# AutorizadorCaju

./: README.md  pom.xml
src/main/java/org/example/: AutorizadorApplication.java
src/main/java/org/example/Application/DTOs/: ClientDTO.java
src/main/java/org/example/Data/Repositories/: ClientRepository.java
src/main/java/org/example/Data/Services/: AuthorizationService.java
src/main/java/org/example/Domain/: AuthorizationEntities.java  Transaction.java
src/main/java/org/example/SwaggerConfig/: SwaggerConfig.java
src/main/java/org/example/WebAPI/: AuthorizationController.java
src/main/resources/: application.properties
